**COMPLETELY REMAKE THE FORSEN LIST**
FILEADD
forsenAYAYA
forsenAYOYO
forsenBlob
forsenConnoisseur
forsenCool
forsenDab
forsenDank
forsenEcardo
forsenFur
forsenG
forsenGa
forsenGASM
forsenGrill
forsenHappy
forsenHead
forsenHobo
forsenJoy
forsenK
forsenKraken
forsenLicence
forsenLooted
forsenM
forsenMald
forsenNam
forsenP
forsenPog
forsenPosture
forsenPosture1
forsenPosture2
forsenPuke5
forsenReally
forsenScoots
forsenSith
forsenSmile
forsenTILT
forsenWeird
forsenWeird25
forsenWhat
forsenWitch
forsenWTF
forsenYHD
----
Asmongold
----
asmonDaze
asmonE
asmonE1
asmonE2
asmonE3
asmonE4
asmonFiend
asmonHide
asmonLong1
asmonLong2
asmonLong3
asmonLong4
asmonOcean
asmonOrc
asmonP
asmonPrime
asmonR
asmonSad
asmonREE
asmonStare
asmonWHAT
asmonWHATR
asmonWOW
asmonPower
----
EsfandTV
----
esfand0
esfand1
esfand2
esfand3
esfand4
esfand21
esfandAB
esfandAK
esfandBald
esfandBan
esfandBless
esfandBrain
esfandBruh
esfandBubble
esfandClassic
esfandDad
esfandDPS
esfandGold
esfandH
esfandHearth
esfandHog
esfandL
esfandLUL
esfandN
esfandOkay
esfandPPF
esfandPrime
esfandRage
esfandRet
esfandRetBull
esfandRetPill
esfandSlam
esfandT1
esfandT2
esfandT25
esfandTomato
esfandTrash
esfandWTF
esfandLW
esfandRW
esfandYou
esfandAre
esfandDead
----
Discord Emoji
----
:poop:
:point_left:
:writing_hand:
:book:
:clock:
:crab:
:eyes:
:sweat_drops
:peach:
:weary:
:tired:
:shrimp:
:monkey:
:eggplant:
:kiss:
----
xQc
----

xqcM
xqcRage
xqcArm1
xqcArm2
xqcDab
xqcEZ
xqcGun
xqcH
xqcHug
xqcHugged
xqcJuice
xqcLook
xqcMood
xqcStory
xqcT
xqcWut
xqcY
*COMPLETELY REMAKE XQC LIST*
xQcA
xQcB
xQcCarried
xQcE
xQcF
xQcFace
xQcFast
xQcGreet
xQcHAhaa
xQcHands
xQcHYPERF
xQcJ
xQcKek
xQcL
xQcLeather
xQcLie
xQcN
xQcO
xQcOld
xQcP
xQcPoppin
xQcPrime
xQcQ
xQcR
xQcS
xQcSad
xQcSkip
xQcSleeper
xQcSmile
xQcSmile2
xQcSmug
xQcSword
xQcThonk
xQcTOS
xQcTree
xQcWar
----
B0aty
----
boatyVV
boatyVV1
boatyVV2
boatyVV3
boatyVV4
boaty1
boaty2
boatyBack2uni
boatyBBS
boatyBoss
boatyBpapter
boatyC
boatyCaged1
boatyCaged2
boatyCheeky
boatyCLANG
boatyCoco
boatyCreeper
boatyD
boatyDG
boatyDrugs
boatyDW
boatyEisonhower
boatyEraze
boatyFGingerM
boatyG
boatyGACHI
boatyGoldenDrugs
boatyH
boatyHaci
boatyHands
boatyIQ
boatyKappa
boatyLove
boatyLurk
boatyMC
boatyMicMuted
boatyMilk
boatyNK
boatyPENNY
boatyR
boatyS
boatySELLOUT
boatySire
boatySMORK
boatySpecs
boatySS
boatySTARE
boatySwag
boatyThump
boatyToucan
boatyTroll
boatyU
boatyVV7
boatyVVomo
boatyVVW
boatyW
boatyWahey
boatyWhale
----
nymn
----
nymn0
nymn1
nymn2
nymn3
nymn158
nymnA
nymnAww
nymnB
nymnBee
nymnBenis
nymnC
nymnCaptain
nymnCD
nymnCozy
nymnCREB
nymnCringe
nymnCry
nymnDab
nymnDeer
nymnE
nymnEU
nymnEZ
nymnFlag
nymnFlick
nymnG
nymnGASM
nymnGASP
nymnGnome
nymnGold
nymnGolden
nymnGun
nymnH
nymnHammer
nymnHmm
nymnHonk
nymnHydra
nymnJoy
nymnK
nymnKek
nymnKomrade
nymnL
nymnM
nymnNA
nymnNo
nymnNormie
nymnPains
nymnPog
nymnR
nymnRaffle
nymnSad
nymnScuffed
nymnSmart
nymnSmol
nymnZ
nymnSon
nymnSoy
nymnSpurdo
nymnThink
nymnU
nymnV
nymnW
nymnWhy
nymnX
nymnXd
nymnXD
nymnY
nymnFEEDME
nymn2x
nymnBiggus
nymnBridge
nymnCC
nymnElf
nymnFood
nymnKing
nymnOkay
nymnP
nymnPuke
nymnRupert
nymnS
nymnSleeper
nymnSmug
nymnStrong
nymnTransparent
----
koil
----
koil0
koil2h
koilAmazing
koilAnna
koilBlind
koilBoss
koilBurgie
koilBurn
koilC
koilChat
koilCool
koilCop
koilCringe
koilCry
koilCu
koilD
koilDads
koilDerp
koilDude
koilEat
koilEh
koilEw
koilEz
koilF1
koilF2
koilFail
koilFat
koilFBR
koilFeels
koilFrog
koilG
koilGasm
koilGG
koilGun
koilHi
koilHm
koilHug
koilHype
koilJebega
koilJepega
koilJoe
koilK
koilL
koilLegion
koilLewd
koilLol
koilLove
koilLUL
koilLurk
koilM
koilMarv
koilNerd
koilNom
koilNote
koilOG
koilOtto
koilOwned
koilPff
koilPog
koilPray
koilPrego
koilRage
koilREE
koilRekt
koilRip
koilRoasted
koilS
koilSalt
koilSavage
koilSellout
koilSip
koilSmart
koilSpew
koilSpew1
koilSpew2
koilSpew3
koilStupid
koilSucks
koilThink
koilTony
koilTroll
koilTune
koilWow
koilWtf
koilWut
koilX
koilZ
----
tyriss
----
Awoo
joshxknife
MelonGun
OwOMelon
CuteMelon
DrunkMelon
GaspMelon
HyperHappyMelon
HyperMelon
RageMelon
ReeMelon
SadMelon
SweatMelon
tyrissGlare
tyrissGimme
tyrissHeadpat
tyrissLurk
tyrissRee
tyrissRip
tyrissVictory
tyrissBlush
tyrissBoop
tyrissComfy
tyrissDisappointed
tyrissGasp
tyrissHeart
tyrissHeartz
tyrissHi
tyrissHug
tyrissHyper
tyrissLul
tyrissPout
tyrissSad
tyrissSmug
tyrissSmugOwO
tyrissThink
ZevvyBlush
----
woops
----
astrovrCry
astrovrRee
astrovrHi
woops2B
woops7
woopsADD
woopsAww
woopsAYAYA
woopsB
woopsBaka
woopsBem
woopsBIGREE
woopsBless
woopsBlush
woopsCoffee
woopsComfy
woopsCop
woopsCry
woopsCult
woopsD
woopsDab
woopsEZ
woopsEZC
woopsG
woopsGasm
woopsGift
woopsGimme
woopsGod
woopsGottem
woopsHands
woopsHappy
woopsHey
woopsHi
woopsHmm
woopsHug
woopsHyper
woopsHyperComfy
woopsISee
woopsKek
woopsKiss
woopsKissed
woopsLewd
woopsLost
woopsLove
woopsLul
woopsLurk
woopsMB
woopsNo
woopsNut
woopsOmega
woopsOwO
woopsPantsu
woopsPat
woopsR
woopsRage
woopsReach
woopsRee
woopsRip
woopsS
woopsShrug
woopsSip
woopsSmug
woopsSpy
woopsSweat
woopsT
woopsTeehee
woopsThighs
woopsThink
woopsW
woopsWeird
woopsWoo
woopsWow
woopsWut
woopsXD
woopsYes
----
Pepe 3
----
nymnWeird / WeirdW
monkaW
FeelsBadW
monkaHmm
POOGERS
POGGIES
FeelsJMan
PepeJAM
memebeam1 memebeam2 memebeam3
Weirdga
Britpega
Pepega
PepegaHands
Monkas
MegaMonkas
FeelsMageMan
FeelsTankMan
pepeGang
Bruh
pepeHam
FeelsRottenMan
noClown
pepePoo
monkaPickle
PepeG
PepeD
PepeButt
GoodW
OkayW
PepeLove
PepeLegs
PepeReach
PepeWizard
FUARK
PepeHeart
FeelsSuicideMan / KMS
monkaHands
MegaSad
PepeTHICC
FeelsFatMan
PepeCoolStory
PepePants
PepeFeet
KekeHands
PepeM
needmemes1
needmemes2
FeelsRainMan
FeelsBoredMan
FeelsCryMan
PepeFist
PepegaLaugh
PepegaPoo
PepegaS
Pepege
PepegeS
PepegeSit
PepegeWeird
Pepeggers
PepeHmm
PepeKMS
PepeRun
WeirdU
FeelsTiredAF
PepeMStache
PeepGiggle - Explain I changed from pepeLaugh
PepePains / Pepepains
----
Peepo
----
peepoLove
peepoPog
peepoSad
peepoS
peepoHug
peepoHugged
peepoEZ
pepeShrug
peepoCool
peepoHappy
peepoHit
peepoPat
peepoDetective
peepoWeird
peepoPlot
peepoBlush
peepoUK
peepoThink
peepoWoW
peepoRun
peepoPride
peepoJammies
peepoShrug
peepoPogPoo
peepoPoo
peepoPeek
peepoNo
peepoWave
peepoHide
peepoYes
peepoNo
peepoFA
peepoFH
peepoNolegs
peepoTired
widepeepoSad
widepeepoHappy
peepoV
4peepo
peepoKnight
----
Suze4Mumes LifeP1
----
beamBrah
beamB
CaptainSuze
FeelsPandaMan
gigaSuze
JanCarlo2
mumes
peepoKnife
pepeClown
pepeKing
pepeScience
pepeWork
pepeCozy
pepoCrab / pepoShrug
suze
suzeOK
ANELELUL / ANELUL
bubby
FeelsCozyMan
miffs
peepoCheer
peepoCry
peepoDK
peepoMad
pepeBed
pepeChill
pepeCool
----
Suze4Mumes LifeP2
----
pepeGiggle
pepeKingLove
pepeSpartan
pepeSuspicious / pepeHMM / pepeSuspect
pepoChef
pepoChristus
pepoSuze
pepeCop
potter
pepeStudy
suze4animals
pepeGod
pepeWave
pepeHacker
pepeWheels
FeelsDankMan
Samefood
sameS
suze4know
GAmer
pepeSmurf
WeirdChampius
PogChampius
PauseChamp
LULWWW
LULWWWW
----
Axt Custom P1
----
ANEBruh
scoM
scoHypers
scoPepeHands
shrekSL
shrekSR
DuckerZ
Oodam
savixHappy
OMEGASP
cmonBrug
HYPERBRUG
cmonBrother
cmoN
OhISee
Poghurt
Pog
PogU
PogYou
Pogey
KKool
TriKool
TriSoft
TriBook
5Hard
TriHalf1
TriHalf2
TriEasy
TriGold
ChickenHard1
ChickenHard2
2Head
3Head
cmonBruv
4House
4Mansion
5Head
BaconEffect
PBear
BearDab
FeralS
Pho
DKKona
----
Axt Custom P2
----
thinkioning
OMEGAWOW
THICCM
noxSorry
AMAZINGA
HYPERDANSGAME
HYPERDANSGAMEW
KKonaW
LULWW
WULL
MaN
PikaWOW
Boomer
DisappointChamp
OMEGATriHard
peepoAP
EZGiggle
forsenWC
feelsblob
LULChamp
kkOna
OMEGAP
Pap / PAP
TriHap / TriHAP
WidePeepoHappy
4Weird
4WeirdW
3Lass
FeelsIncredibleMan
WeirdChamp
StareChamp
OkayChamp
SillyChamp
CrazyChamp
WeirdBruh
SadChamp
WutChamp
EZChamp
pOg
CHAMPERS
ChampU
pepeAx
1Head
espanLOL
ANGERY
smileW
smileC
----
It's grown too big to be in categories monkaW so I'll do it by patches
----
----
TwitchEmotes V2.41.006

:100:
:oof:
pepeRuski / or pepeBalkan
pepeSoldier
pepeBalls
peepoKing
FeelsPinkMan
:pearls:
renamed neememes1 and 2 to :need: :memes:
PepePoo
FeelsDeadMan
peepoFat
:heart:
:scroll:
asmonTar
ChagU 
OhYouSee
ELE 
TriHardS 
WhiteKnight
BlackKnight
peepoPing 
peepoHuggiesL 
peepoHuggiesR 
PepeAyy
PepegaLaugh
TiredW / FeelsTiredW
OkayLaughW
peepOK
monakHmm
monakS
PeepLaugh
PepeLaughPoint
peepoH 
peepoWeirdCrown 
PePeppaPig / PePepaPig
peepoFrogHappy
FeelsComradeMan
PepOMEGA
:mega:
:bell:
gachiSLAP
KKonductor
HappyMerchant
HyperAngryMerchant
----
TwitchEmotes V2.41.007

Porg
Poog
mastahFloor
VaN
NaM
02Yum
02Dab
02Stare
paaaaja
FeelsLMAO
FeelsOakyMan
FeelsWiredMan
PeepHand
Lovepeepo
:just:
:tip:
:trash:
:rolling_eyes:
:smiley:
:wink:
:smirk:
PHOGGERS
FeelsLMAO
PepegaSad

Completely revamped Forsen & xQc emotes + added new emotes for both of them q8)
----
TwitchEmotes V2.41.008

:weed:
PogCat
PPirate
PainsChamp


PepeL
monkaGig
monkaD
FeelsBadManF - FeelsBadManFlipped
FeelsBadManV
monkaU
peepoGift
PepeHug
monkaStab
ppFootbol
TOSga
monkaEyes
peepoBlanket
widepeepoBlanket
PepeCoffee
peepoCoffee
PepeSmoke
FeelsShadowMan / Fonikos
peepoSE
FeelsAngryVan 
POGGERSF
PepeGamer
monkaANELE

PogClappa
Wut
TriHeart
TriAngle
IceHard
LOLW
ZOINKS

Updated TriHard Kappa peepoHappy and peepoSad to be more HD
Removed EternaLEnVyy
Removed AndyMilonakis
Removed EGazael
Removed Shjami
Removed Xyronic


peepoSip
LULWWWWW
Krug
:RIP:
Awoopls

AngelThump
DICKS
gachiBASS
gachiHYPER
HYPERLUL
ConcernFroge
FacePalm
Squid1 Squid2 Squid3 Squid4 
WinnerWinner


Completely remade BTTV+FFZ

ThisIsFine
MaldChamp

`
smileW
smileC
:smile: RobotSmile
:smiling: RobotD
:frown: RobotFrown
:o RobotGasp
:z RobotZ
B) RobotB)
RMeh
:winking: RobotWink
;p RobotWinkTongue
:p RobotTongue
RPatch
O_o o_O RobotEye
RTired
RHeart
:cool:
:winking:


Drainerx

drxBrain
drxCS
drxD
drxSSJ
drxPog
drxDict
drxFE
drxED
drxFE1
drxFE2
drxCri
drxEYES
drxGod
drxR
drxW


AdmiralBahroo 

rooAww
rooBlank
rooBless
rooBlind
rooBonk
rooBooli
rooBot
rooCarry
rooCop
rooCry
rooCult
rooD
rooDab
rooDerp
rooDevil
rooDigust
rooEZ
rooGift
rooHappy
rooLick
rooLick2
rooMurica
rooNap
rooNom
rooPog
rooPs
rooREE
rooScheme
rooSellout
rooSmush
rooThink
rooTHIVV
rooVV
rooWW
rooWhine
rooWut
rooSleep
rooSleepy

Greekgodx

greekA
greekBrow
greekDiet
greekGirl
greekGordo
greekGweek
greekHard
greekJoy
greekKek
greekM
greekMlady
greekOi
greekP
greekHYPERP
greekThink
greekPVC
greekSad
greekSheep
greekSleeper
greekSquad
greekT
greekTilt
greekWC
greekWhy
greekWtf
greekYikes

:bench:
drxLit
POGGERSLove
PepegaKMS
SadHonk
ClownPain
PepeBlyat
PoggersHype
PepeMeltdown
spit1
spit2

----
TwitchEmotes V2.41.010
----
FeelsGoodManW
FeelsBadManW HD
FeelsSadManW HD
pepeOKW HD
ANGERY HD
WeirdW HD
peepoLoveW HD
pepeWorkHD
WidePeepoWeird
WidePeepoLove
peep420
peep420Ely

:cat:
:yum:
:eye:
:tongue:
:energy:
:unicorn:

StareBruh
pokiW
AMAZIN
cmoB
cmoV

FeelsMaldMan / MALDD
:drama:
Pepegwa
peepoSenor
peepoStudy
peepoSmile / peepoOkay
peepoSalute

peepoFA
peepoFH
peepoDE
peepoES
peepoFR
peepoEU
peepoUSA
peepoCN

peepoNOO
peepoNOOO
peepoTeddy
peepoUgh
peepoSuspect
peepoSuspicious
peepoOK
peepoReallyHappy
peepoEyes
peepoShower
peepoBored
peepoHands
peepoPrideW HD
PCOGGERS
PepeUnicorn
peepKing
WideBabyRage
Popoga
PepeLoveW

----
TwitchEmotes V2.41.011
----
peepoTip
monkaBlanket / monkaSBlanket

FeelsHunterMan / Stripples 

LaughW

PepoScience / peepoScience
peepoCharge
pepeNotOK
kekW
:striked:

SCAMAZ / Scamaz
:chart_upwards:
:chart_downwards:

MOONMOON_OW

moon2DOIT
moon2DUMBER
moon2EZ
moon2H
moon2MLADY
moon2MM
moon2N
moon2O
moon2OP
moon2P
moon2PEEPEEGA
moon2PH
moon2SECRETEMOTE
moon2SH
moon2SMERG
moon2SP
moon2VERYSCARED
moon2WAH
moon2Y


Lacari

lacWeird
lacSW
lacS
lacOkay
lacLaugh
lacKEK
lacJ1
lacJ2
lacBruh
lacBaby
lacAPERZ
lacZ
lacL




Preachlfw

pgeBan
pgeBen
pgeBrian
pgeCheese
pgeChick
pgeClub
pgeCrisp
pgeDrama
pgeEdge
pgeEmma
pgeFish
pgeGhost
pgeHmm
pgeNem
pgeNoob
pgeOhno
pgeOhno2
pgePog
pgePug
pgeRay
pgeScience
pgeShame
pgeSherry

Give Preach a list

:booty:


Alinity

natiAlinity
natiBroke
natiBurp
natiChamp
natiCheers
natiCreep
natiFail
natiFocus
natiG
natiGG
natiHeart
natiGun
natiHearty
natiHi
natiHype
natiKnife
natiL
natiLike
natiLuna
natiMaya
natiMc
natiMeow
natiMilow
natiNova
natiPanic
natiPls
natiPoop
natiPoopy
natiPride
natiR
natiRIP
natiSalt
natiScr
natiScream
natiSleeper
natiThink
natiThump
natiWUT


peepoStab
:wine_glass:

squadHYPERW
squadHYPERWW
squad4
squadBrug
squadChef
squadD
squadGA
squadHmm
squadHYPERS
squadK
squadKK
squadL
squadLaugh
squadLUL
squadM
squadOmega
squadP
squadPepega
squadR
squadREE
squadSid
squadSleeper


drjayDepleto1
drjayDepleto2
gachiHYDRA
HAhaa
HYPERBAITED
JUSTDOIT
Kappa420
Kappap
PressF
ripChu
OMEGABRUH


JokerdTV / Jokerd

FeelsDabMan
GIMMIE
greekDitch
greekLouder
LULERS
monkaChrist
OMEGAEZ
ppSmoke
SmugPepe
GiggleHands

mizkif4
mizkifBlanket
mizkifBruh
mizkifC
mizkifCorn
mizkifCozy
mizkifCry
mizkifCup
mizkifD
mizkifDank
mizkifDedo
mizkifDent
mizkifE
mizkifEgg
mizkifEZ
mizkifFancy
mizkifFeelsBadMan
mizkifG
mizkifGEgg
mizkifGasm
mizkifH
mizkifHA
mizkifHand
mizkifHead
mizkifHug
mizkifHugs
mizkifJif
mizkifKid
mizkifOkay
mizkifPeepo
mizkifPega
mizkifPls
mizkifPoke
mizkifRain
mizkifREE
mizkifS
mizkifSad
mizkifSip
mizkifThink
mizkifU
mizkifV
mizkifW
mizkifWC
mizkifWeird
mizkifY

----
Twitch Emotes V2.41.012

Removed ZatcharyGaming 
Removed Lauren07
Removed xqc in the Menu

peepoBlushing
FeelsUnsureMan
HammersNoArk
hoboW / Yussi
Seion
PogWarts

POGGAROO

Sproodle / FeelsHentai / FeelsNzoth
ValiEZ
ValiGoodMan
ValiceraJAM
ValiBadMan
ValiS
OwlHug
ValiDeplete
ValiPrime
VD1
VD2


dewBoosted
dewC
dewFeels
dewLurker
dewM
dewMav
dewPrime
dewR
dewSam
dewTank
dewThug
dewTopCheer
dewTopD
dewToxic
dewTrophy
dewWings
dewWW
dewYoink

:hand:
PepeHandsW
peepoPlotW

----
Twitch Emotes V2.41.013
----
PepeAP
:Cyntos: / :cyntos:
:Amigo: / :amigo:
monkaIris


yikers
monkaKEK / Kek
:blinking:

FLOPPERS

Saiko

ZubatLEL

zub3
zub420SUBPOINTS
zubAYAYA
zubBOYFRIEND
zubCOMFY
zubD
zubDERP
zubGEGZ
zubHAMS
zubHOWDY
zubHYPERMADDEST
zubLOVE
zubLURK
zubMAD
zubMEG
zubMILK
zubMINI
zubPFT
zubPIRATE
zubRICH
zubSAD
zubSIP
zubSMILE
zubSWEAT
zubTUX
zubUWU
zubW
zubHARD

SivHD 

siv1
siv2
sivBrushy
sivContent
sivCreep
sivHappy
sivHW1
sivHW2
sivHW3
sivHW4
sivNEED
sivStare
sivThiccS
sivToot1
sivToot2
sivUnhappy
sivWrath


PogeyU
jerryWhat / :cringe:


----
Twitch Emotes V2.41.014
----
ZBlinking
OMEGABRUH
woundGasm
SoBayed
PepeMods

:Kraftbereich: = HugKraft (GuildEmotes)
PepeXD
:xd: - gXD
monakO
Monaks - Monaks1
monakaS
xmasjammies
halloweenjammies
AngryWoof
peepoFight monkaFight
SaladPepege
rooLove
rooBless / rooAngel / :please:


Add new stuff to menu  - 40 or 35?

DogeKek
peepoBeer
Joy2 Joy3
SadPepe
:HEH:
:pray:


Sequisha

seqChamp
seqDag
seqGasm
seqH
seqHi
seqHmm
seqOMG
seqPain
seqW


EdgarAlanBroLIVE

eabAYAYA
eabBLESS
eabCASH
eabCHONKY
eabCOP
eabCRY
eabDUCK
eabGASM
eabHEY
eabLOVE
eabPRIDE
eabREE
eabS
eabSIP
eabTROOPER
eabUWU
eabVV

----
Twitch Emotes V2.41.015
----

monkaYou
WeirdJAM
WeirdJAMW
peepaSexy
SchubertBruh
SchubertaBruh
SchubertSmile
FeelsHordeMan
FeelsAllianceMan
monkaThink
FeelsCringeMan
CringeW
ClownBall
peepoPoint
peepoGun
peepoLip
peepoExit
pepeFU
PepeCozy


TriHardo
WideHardo
4Shrug
OldChamp
PotatoCute
PotatoArmy
PATHETIC
AYAYARR 
BOGGED
WeirdChampion
PogMe
:question:
:crown:
:dragon:
TriPeek
CatHug
CatHugJammies
CatJammies
non-case sensitive jammies
Blurerri

----
Twitch Emotes V2.41.016
----
peepoSquad
peepoSquadW
widepeepoSquad
beamBrahW
PepeMStacheW
PepeManos
PepeBean
peepoCringe
FeelsXmasMan

KEKSad / sadKEK
KEKWeird / kekweird
PepeScoots
monkaStare
jermaChomp

NoggerGun / ValiGun
NigRetreat / ValiH
peepoPopcorn
peepoOwl
peepoCookie
peepoCola
peepoCoffee
peepoChocolate
peepoMuffin
peepoStarbucks
CWEIRD
:Ocean: / :ocean:
:Oceanbae: / :oceanbae:
WeirdW / WEIRD


**XMAS UPDATE** 

AYAYA
LULW
OkayChamp
WeirdChamp
Pog
PogU
peepoPog
Jebaited
GachiGASM
FeelsBadMan
FeelsBadManF
TriHardo
Wowee
HandsUp
3Head

FeelsGoodMan
FeelsOkayMan
PepeHands
peepoSad
POGGERS
POGGERSF
FeelsWeirdMan
monkaW
peepoHappy
PepeLaugh
Pepega
PepePains
----
Twitch Emotes V2.41.017
----
cmonEyes
FJM = Tamir
0Head / :overpaid:
4HEader
duckieW
Stonks
pillowjammies / Jammies
beanping
PepeThumbsUp
PepperHands
KEKWHands
peepoKEKW
peepoCute
peepoMaybe
peepoglad / Glad
peepoFriends
:peepo2: / peepoDetective2
:flushed: :flush: :smook:

tyrissS
radiantAYAYA
radiantBlush
radiantBomb
radiantBoop
radiantComfy
radiantConcern
radiantCry
radiantCult
radiantCute
radiantEEEEE
radiantEvil
radiantGimme
radiantGun
radiantHmm
radiantISee
radiantJam
radiantKek
radiantLag
radiantLick
radiantLurk
radiantNom
radiantOmega
radiantOmegaOWO
radiantOwO
radiantPat
radiantPepega
radiantPog
radiantPout
radiantREE
radiantSalute
radiantScared
radiantShrug
radiantSip
radiantSmile
radiantSmileW
radiantSmug
radiantSnoze
radiantStare
radiantTOS
radiantWave
radiantWeird

Removed EdgarAlanBroLIVE emotes
Removed Woops emotes

----
Twitch Emotes V2.41.018
----
smilers
CrawgTusks
Geti'ikku
Bwonsambee
Chomp
AYAYAWeird
:welp:
lethink

:point_up:
:point_down:
:hand: = :raised_hand: 
:thumbsup: / ThumbsUp
:thumbsdown: ThumbsDown

COGGERS
monkaStop
FeelsLoveMan
peepoExitW
YEP
PepeDent / pepeDent
FeelsBoomieMan / FeelsGelorMan
FeelsEleMan / FeelsInnervateMan


OG Feedback Memes
Snakers
SkoopRage
skoopas
SamWise 
samshades
SamSafe
SamS
Priotais
PreachChamp
FeelsPewMan
dudeman
Chibol
Cakers
BatriSam
BaileysDude

----
Twitch Emotes V2.41.019
----
FeelsLoveMan = FeelsLove

dexANELE
dex
DDona
:shit:

angrywoof / :fluff:
angrywoof2 / :fluff2:

WeSmart
PogO
NeckBeard
radsW (Gia)

Okayge
NOP
UHM
FeelsStrongMan
SadJAM
peepoPee

NOPERS
SMUGGERS
EVILSMILERS
WEIRDERS
coronaS 
monkaVirus
:think:
PepoHide
Pepeg
Okayga
MEGALUL (renamed current to MegaLUL)
FeelsSad
SadHug
peepoSick


WTFF
KEKL


forsenSmug
peepoNoButter - Esfand

drxFEED

:pleading_face:
:pensive:

----
Twitch Emotes V2.41.020
----
SadCat
peepoKiss
peepaKiss
peepoIgnore
PepeIgnore / FeelsIgnoredMan
:Cute: / :cute:
DragonWave
DragonThink
DragonSip
DragonREE
DragonCry
DragonCozy / DragonComfy
DragonAww

SeemsHalal
Pooga

ForTheKing
cumboost / Coombustion / coomboost
MooCow / moocow



----
To do
----

4Play
:hmm: thehmm
Coomer
KEKPog
OkayChomp
PepeFrench
PepeJew
PepeLaffe
PepePopcorn
SadBlanket
TheBoys
TroggHYPERS
WeirdAYAYA

Zoomer
angery pepe
batBrah
bricky
coffeeS
drxPog = PogChimp
peepoBritish / suze4london
peepoEZSip
peepoKnifeNANI
peepoPopcorn
peepoSPopcorn / monkaPopcorn
peepoShy
peepoWhy
rooPopcorn
rooUwU / PandaUwU
suze4food = :food:
suze4study

ppEZ
Sadge
Blushge



====


I get this error when clicking the "Check all" and "Uncheck all" buttons in the options menu.

Twitch.tv/Clammyjonezi
peepoNor

